########################################################################
# Simulation of tumor growth with lineages occupying a 3D cubic
# lattice.
#
# Neoantigen-generating mutations arrive in a Poisson process.
#
# We characterize the number of neoantigens expressed on the tumor
# surface as a function of time, tumor size, and mutation rate.
########################################################################

tumor.driver.componentType = LINEAGE
tumor.driver.spatialType   = LATTICE

tumor.driver.initialSize  = 10
tumor.driver.maxStepCount = 5000
tumor.driver.maxTumorSize = 1E9

tumor.capacity.modelType = UNIFORM

tumor.growth.birthRate = 0.55
tumor.growth.deathRate = 0.45

tumor.growth.localModelType = INTRINSIC

tumor.lattice.periodLength = 225

tumor.migrate.modelType = PINNED

tumor.mutation.neoantigenRateType = POISSON

tumor.report.dimension.TumorDimensionReport.run = TRUE
tumor.report.dimension.TumorDimensionReport.sampleInterval = 50

tumor.report.mutation.BulkSiteMutationTypeCountReport.run = TRUE
tumor.report.mutation.BulkSiteMutationTypeCountReport.siteCount = 10000
tumor.report.mutation.BulkSiteMutationTypeCountReport.sampleInterval = 50

tumor.report.mutation.MutationCountReport.run = TRUE
tumor.report.mutation.MutationCountReport.sampleInterval = 1

tumor.report.mutation.SurfaceSiteMutationTypeCountReport.run = TRUE
tumor.report.mutation.SurfaceSiteMutationTypeCountReport.siteCount = 10000
tumor.report.mutation.SurfaceSiteMutationTypeCountReport.sampleInterval = 50

tumor.senesce.modelType          = NEIGHBORHOOD_OCCUPANCY_FRACTION
tumor.senesce.neighborhood       = MOORE
tumor.senesce.occupancyThreshold = 0.95
