########################################################################
# Sample property file to simulate the growth of a tumor containing
# perfectly replicating demes on a (3D) cubic lattice.
########################################################################

UniformCapacity.siteCapacity = 10000

GrowthRate.birthRate = 0.55
GrowthRate.deathRate = 0.45

CapacityModel.modelType = UNIFORM

DivisionModel.modelType = THRESHOLD
ThresholdDivision.threshold = 0.90

LatticeTumor.neighborhood = MOORE
LatticeTumor.periodLength = 10000

LocalGrowthModel.modelType = INTRINSIC

TumorDriver.trialCount   =     1
TumorDriver.initialSize  =   100
TumorDriver.maxStepCount = 10000
TumorDriver.maxTumorSize =   1E9

jam.math.JamRandom.seed = 20180311
